C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\bin\Debug\net9.0\appsettings.json
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\bin\Debug\net9.0\api.staticwebassets.endpoints.json
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\bin\Debug\net9.0\api.exe
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\bin\Debug\net9.0\api.deps.json
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\bin\Debug\net9.0\api.runtimeconfig.json
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\bin\Debug\net9.0\api.dll
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\bin\Debug\net9.0\api.pdb
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\api.csproj.AssemblyReference.cache
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\api.AssemblyInfoInputs.cache
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\api.AssemblyInfo.cs
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\api.csproj.CoreCompileInputs.cache
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\scopedcss\bundle\api.styles.css
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\staticwebassets\msbuild.build.api.props
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.api.props
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\api.csproj.Up2Date
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\api.dll
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\refint\api.dll
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\api.pdb
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\api.genruntimeconfig.cache
C:\Users\diamp\Documents\projects\TEST_DEV_MAGL_12042025\api\obj\Debug\net9.0\ref\api.dll
